{
  "name": "upload-artifact-as-is",
  "version": "0.0.3",
  "description": "Upload a build artifact as-is that you can download later",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "release": "ncc build src/upload-artifact-as-is.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NyaMisty/upload-artifact-as-is.git"
  },
  "keywords": [
    "Actions",
    "GitHub",
    "Artifacts",
    "Upload"
  ],
  "author": "kittaakos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NyaMisty/upload-artifact-as-is/issues"
  },
  "homepage": "https://github.com/NyaMisty/upload-artifact-as-is#readme",
  "devDependencies": {},
  "dependencies": {
    "@actions/artifact": "^2.2.1",
    "@actions/core": "^1.11.1",
    "@actions/glob": "^0.5.0",
    "@types/node": "^22.8.1",
    "@vercel/ncc": "^0.38.3",
    "typescript": "^5.7.3"
  }
}
